# castle

./: pom.xml  testng.xml
output/: postRequestUsingExternalFile.json
src/main/java/com/castle/constants/: FCWithSingleton.java  FrameworkConstants.java
src/main/java/com/castle/enums/: PropertyType.java
src/main/java/com/castle/listeners/: TestListeners.java
src/main/java/com/castle/pojo/: Employee.java
src/main/java/com/castle/requestbuilder/: RequestBuilder.java
src/main/java/com/castle/utils/: ApiUtils.java  FakerUtils.java  JiraUtils.java  PropertyUtils.java  RandomUtils.java
src/test/java/com/castle/test/: ExtentReportsDemo.java  GetTests.java  PostTests.java
src/test/resources/jsons/: postRequestUsingExternalFile.json
